.main {
  min-height: 100vh;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px ;
  align-items: flex-start;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.placeTitle {
  align-self: flex-start;
  padding: 30px 0 20px 15px
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.itemTitle {
  display: inline;
}

.gridWrapper {
  max-width: 100%;
  justify-content: flex-start;
}

.grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 15px;
  gap: 10px;
}


.imageCover {
min-height: 200px;
width: 100%;
position: relative
}

.infos {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-direction: row;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  font-size: 16px;
}

.card p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

.categoryItem {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 15px;
}

.categoryName {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}

.categoryImage {
  background-color: red;
  border-radius: 50%;
  object-fit: cover;
  border:1px solid rgb(188, 188, 188);
}

.favorites {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
}